# industrielldynamik

**Contributors:** (this should be a list of wordpress.org userid's)  
**Requires at least:** WordPress 4.7.0  
**Requires PHP:** PHP 7.1

**License:** MIT 
**License URI:** https://opensource.org/licenses/MIT  

## Description



## Copyright

industrielldynamik WordPress theme, Copyright 2020 
industrielldynamik is distributed under the terms of the MIT license

industrielldynamik bundles the following third-party resources:

## Changelog

### 1.0
* Released:
